<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DQZ-I2-FEk">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="l49-qn-oga">
            <objects>
                <viewController id="DQZ-I2-FEk" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ovX-xm-axg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ta5-HI-aQP">
                                <rect key="frame" x="127" y="410.66666666666669" width="160" height="75"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="F6F-ma-7AL"/>
                                    <constraint firstAttribute="width" constant="160" id="Jpt-Qh-HNy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="DQZ-I2-FEk" eventType="touchUpInside" id="CJ3-Pg-SJU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ta5-HI-aQP" firstAttribute="centerY" secondItem="ovX-xm-axg" secondAttribute="centerY" id="g5o-ZY-wAU"/>
                            <constraint firstItem="Ta5-HI-aQP" firstAttribute="centerX" secondItem="ovX-xm-axg" secondAttribute="centerX" id="tOU-nk-e3j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pBc-s8-lhN"/>
                    </view>
                    <connections>
                        <segue destination="faZ-O7-L0A" kind="presentation" identifier="loginToHome" id="zbe-t9-Hep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9I-Dp-G2f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-376.81159420289856" y="497.54464285714283"/>
        </scene>
        <!--Home-->
        <scene sceneID="sw7-dW-Xw2">
            <objects>
                <tableViewController id="e5S-Lu-Tf0" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ulB-OZ-HYy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="BDf-9D-Qrb" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BDf-9D-Qrb" id="UZu-SQ-mCh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jzO-Cw-tVU">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="7Tx-Hw-43X"/>
                                                <constraint firstAttribute="width" constant="65" id="r1b-GE-cJy"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9W-nz-FaC">
                                            <rect key="frame" x="93" y="11" width="68.666666666666686" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8o-mT-KYQ">
                                            <rect key="frame" x="93" y="33" width="321" height="87"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="y8o-mT-KYQ" firstAttribute="leading" secondItem="jzO-Cw-tVU" secondAttribute="trailing" constant="8" id="5YT-dX-Orp"/>
                                        <constraint firstItem="g9W-nz-FaC" firstAttribute="top" secondItem="UZu-SQ-mCh" secondAttribute="topMargin" id="DKM-hZ-rdn"/>
                                        <constraint firstItem="jzO-Cw-tVU" firstAttribute="top" secondItem="UZu-SQ-mCh" secondAttribute="topMargin" id="F9r-j3-dwq"/>
                                        <constraint firstItem="g9W-nz-FaC" firstAttribute="leading" secondItem="jzO-Cw-tVU" secondAttribute="trailing" constant="8" id="WWb-IF-Gf2"/>
                                        <constraint firstAttribute="trailing" secondItem="y8o-mT-KYQ" secondAttribute="trailing" id="WeN-gu-aJQ"/>
                                        <constraint firstItem="y8o-mT-KYQ" firstAttribute="top" secondItem="g9W-nz-FaC" secondAttribute="bottom" constant="4" id="eeV-as-yaX"/>
                                        <constraint firstItem="jzO-Cw-tVU" firstAttribute="leading" secondItem="UZu-SQ-mCh" secondAttribute="leadingMargin" id="lkS-bo-OIu"/>
                                        <constraint firstAttribute="bottom" secondItem="y8o-mT-KYQ" secondAttribute="bottom" id="uSa-Pb-fWF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="jzO-Cw-tVU" id="I6o-fs-kaA"/>
                                    <outlet property="tweetContent" destination="y8o-mT-KYQ" id="uyU-ia-LeG"/>
                                    <outlet property="userNameLabel" destination="g9W-nz-FaC" id="0kS-vG-CdT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e5S-Lu-Tf0" id="4Oq-7i-vR8"/>
                            <outlet property="delegate" destination="e5S-Lu-Tf0" id="YDN-wJ-ErW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="uu9-Bf-GlF">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="22r-95-5qd">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="e5S-Lu-Tf0" id="0E6-IS-jqK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="fyB-db-28s">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="bWR-u7-ChJ" kind="presentation" id="u6u-gB-Vhf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hO-9D-xdU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530.4347826086957" y="497.54464285714283"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="dgZ-fN-u7e">
            <objects>
                <viewController id="hwY-6n-T1b" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A7s-y5-JFN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WX2-8M-Yuk">
                                <rect key="frame" x="0.0" y="56" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="UG4-mH-OAt"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Btd-rJ-djS" firstAttribute="trailing" secondItem="WX2-8M-Yuk" secondAttribute="trailing" id="Cga-We-JqN"/>
                            <constraint firstItem="WX2-8M-Yuk" firstAttribute="leading" secondItem="Btd-rJ-djS" secondAttribute="leading" id="KdO-b0-Pxp"/>
                            <constraint firstItem="WX2-8M-Yuk" firstAttribute="top" secondItem="Btd-rJ-djS" secondAttribute="top" id="imi-7J-30G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Btd-rJ-djS"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Cancel" id="UsI-mt-Xoa">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="500-hl-R8P">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Pcg-uC-rtu">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="hwY-6n-T1b" id="l3k-tD-38h"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="wHQ-Mn-mWc">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="hwY-6n-T1b" id="t2q-Km-mdW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tweetTextView" destination="WX2-8M-Yuk" id="mQK-CS-Z8c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtD-XM-VbK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3394.202898550725" y="497.54464285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ML3-fU-MIe">
            <objects>
                <navigationController id="faZ-O7-L0A" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="buE-J9-g9A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="e5S-Lu-Tf0" kind="relationship" relationship="rootViewController" id="qkA-9T-DFC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFF-cH-lVx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="498"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="6qH-8k-2PI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bWR-u7-ChJ" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YUL-j6-jv1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hwY-6n-T1b" kind="relationship" relationship="rootViewController" id="CB1-fG-ohq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9de-2o-cQv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2482.608695652174" y="497.54464285714283"/>
        </scene>
    </scenes>
</document>
